{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 260 -defaultsOSRD
preplace port dac_cs_o -pg 1 -y 350 -defaultsOSRD
preplace port dac_ldac_o -pg 1 -y 370 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 280 -defaultsOSRD
preplace port dac_we_o -pg 1 -y 410 -defaultsOSRD
preplace port dac_pd_o -pg 1 -y 390 -defaultsOSRD
preplace portBus dac_data_o -pg 1 -y 430 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -y 390 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 140 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y 100 -defaultsOSRD
preplace inst tlv5619_driver_0 -pg 1 -lvl 3 -y 380 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 340 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 3 NJ 260 NJ 260 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 480
preplace netloc tlv5619_driver_0_tlv5619_LDAC_o 1 3 1 NJ
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 490 440 770
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 190 470
preplace netloc tlv5619_driver_0_tlv5619_data_o 1 3 1 NJ
preplace netloc tlv5619_driver_0_tlv5619_CS_o 1 3 1 NJ
preplace netloc xlconstant_0_dout 1 2 1 NJ
preplace netloc tlv5619_driver_0_tlv5619_PD_o 1 3 1 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 280 NJ 280 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 10 500 340 760
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 760
preplace netloc tlv5619_driver_0_tlv5619_WE_o 1 3 1 NJ
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 1 N
levelinfo -pg 1 0 250 630 930 1100 -top 0 -bot 490
",
}
{
   da_axi4_cnt: "2",
   da_clkrst_cnt: "5",
   da_ps7_cnt: "1",
}
